# AppiumAutomation

./: README.md  pom.xml  testing.xml
src/main/java/ExtentReportsFile/: reportDemo.java
src/main/java/PageObjectFactory/IOS/: AlertViews.java  HomePage.java
src/main/java/PageObjectFactory/android/: CartPage.java  FormPage.java  ProductCatalouge.java
src/main/java/Utils/: AndroidActions.java  AppiumUtils.java  IOSActions.java
src/main/java/org/example/: BaseClassTest.java  BrowserBaseTest.java  DragDropDemo.java  EcomTC_1.java  EcomTC_2.java  EcomTC_3_Hybrid.java  IOSBaseTest.java  IOSBasics.java  IOSLongPress.java  IOSScrollTest.java  IOSSwipeTest.java  MobileBrowserTest.java  SwipeDemo.java  longPress.java  miscellaneousActions.java
src/main/java/org/example/testData/: ECOM.json
src/main/java/resourcesFiles/: data.properties
src/test/java/org/example/testsuite/: BaseClassTest.java  ECOMTC3_HybridTest.java  ECOMTC_2.java  ExtentReportNG.java  IOSBASICS.java  IOSBaseClass.java  Listeners.java
